<!DOCTYPE HTML>
<meta charset=UTF-8>
<meta name=viewport content='width=device-width,user-scalable=no,initial-scale=1'>

<style>
  html,body,h1,h2,ol,li,input,button{margin:0;padding:0;}
  html,body{border:0;}
  body{background:#000;color:#FFF;font-family:sans-serif;font-size:0;}
  #core{text-align:center;padding-bottom:100px;}
  h1{font-size:40px;line-height:2.5em;}
  input{width:280px;height:46px;margin-bottom:28px;text-indent:2em;font-size:18px;}
  input,#message{border:1px solid #FFF;background:0;color:#FFF;}
  #message{width:240px;height:52px;border-radius:6px;cursor:pointer;font-size:20px;outline:0;}
  #message:hover{box-shadow:inset 0 0 10px #FFF;}
  h2{margin-top:10px;font-size:20px;line-height:3em;}
  ol{display:inline-block;margin-bottom:20px;text-align:left;}
  li{margin-bottom:10px;list-style:none;font-size:14px;}
  a{text-decoration:none;cursor:pointer;font-size:18px;}
  a,a:visited,a:hover,a:active{color:#FFF;}
  a:hover{text-decoration:underline;}
</style>

<form id=core>
  <h1>Hack 白云在线</h1>
  <input placeholder='学号' id=username>
  <br>
  <input placeholder='密码' id=password>
  <br>
  <button type=submit id=message>Hack 开始</button>
  <h2>说明</h2>
  <ol>
    <li>1. 白云在线初始密码为123456</li>
    <li>2. 输入学号后直接开始，按初始密码处理</li>
    <li>3. 本程序仅可使所有视频标记为已看完</li>
    <li>4. 本程序造成的不良后果，作者概不负责</li>
    <li>5. 不愿意妥协垃圾浏览器，拒绝兼容它们</li>
    <li>6. 如果没反应，请用最新Chrome浏览器</li>
    <li>7. 如果老提示失败，重新来或者反馈作者</li>
    <li>8. 如想答谢作者，可去GitHub给个Star</li>
  </ol>
  <br>
  <a href='https://github.com/xaios/hack-baiyun-mooc' target=blank>点我前往 GitHub</a>
</form>

<script>
  var $ = i => document.getElementById(i)
  var username = $('username')
  var message = $('message')

  function Post(data,callback){
    var xhr = new XMLHttpRequest()

    xhr.onload = () => {
      callback( xhr.status == 200 ? xhr.responseText : 'error' )
    }

    xhr.onerror = () => {
      callback('error')
    }

    var send_data = ''
    for(var key in data)
      send_data += `${key}=${data[key]}&`

    xhr.open('post','/hack/start')
    xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
    xhr.send(send_data)
  }

  $('core').onsubmit = event => {
    event.preventDefault()

    var info = {
      loginKey: 'userName,user_code',
      username: $('username').value,
      password: $('password').value || 123456
    }

    username.disabled = true
    message.type = 'button'
    message.innerHTML = 'Hacking'

    Post(info,data => {
      username.disabled = false
      message.type = 'submit'
      message.innerHTML = data == 'error' ? 'Hack 失败' : 'Hack 成功'
    })
  }

  username.oninput = event => {
    message.innerHTML = 'Hack 开始'
  }
</script>
